# -git-

trails/: pom.xml
trails/src/main/java/com/example/demo/: DemoApplication.java
trails/src/main/java/com/example/demo/Configuration/: DataSourceConfig.java  GouLinJunAop.java  WebConfigurer.java
trails/src/main/java/com/example/demo/filter/: Interceptor.java  MyFilter2.java  TestFilter.java
trails/src/main/java/com/example/demo/mapper/: BuinessMapper.java
trails/src/main/java/com/example/demo/model/: Employee.java  ResponseCode.java  ServerResponse.java  User.java
trails/src/main/java/com/example/demo/provider/: EmployeeController.java
trails/src/main/java/com/example/demo/service/: EmployeeImpl.java  EmployeeService.java
trails/src/main/java/com/example/demo/zhujie/: GouLinJun.java
trails/src/main/resources/: application.properties
trails/src/main/resources/mybatis/: BuinessMapper.xml
trails/src/test/java/com/example/demo/: DemoApplicationTests.java
