server.port=4411
server.servlet.context-path=/
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/server?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/vedio/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${images.location},file:${video.location}
mybatis.mapper-locations=classpath:mybatis/*.xml
#列名不转换为下划线形式
mybatis-plus.configuration.map-underscore-to-camel-case=false
#id自动增加
mybatis-plus.global-config.db-config.id-type=auto
#打印MyBatis的日志
logging.level.com.woniuxy.k15=debug
#将日志记录到文件中，1，每天一个文件，2，按大小创建文件，3，自定义
images.location=D://images
video.location=D://veidolocal//vedio
rbac.server=http://localhost:8081/k15
##jwt配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# 代表这个JWT的接收对象,存入audience
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
audience.name=restapiuser
# 过期时间，时间戳
audience.expiresSecond=1728000
spring.redis.host=120.78.81.2
spring.redis.port=6379
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
